2020中国大学排行榜(完整榜单)
校友会大学排名 软科大学排名 武书连大学排名 QS大学排名
泰晤士 ESI Usnews 更多排名
名次 学校名称 全国排名 星级排名 办学层次
1 北京大学 1 8★ 世界一流大学
2 复旦大学 3 8★ 世界一流大学
3 浙江大学 4 8★ 世界一流大学
4 南京大学 5 8★ 世界一流大学
5 上海交通大学 6 8★ 世界一流大学
6 中国人民大学 9 8★ 世界一流大学
7 武汉大学 10 7★ 世界知名高水平大学
8 南开大学 12 7★ 世界知名高水平大学
9 山东大学 13 7★ 世界知名高水平大学
10 中山大学 14 7★ 世界知名高水平大学
11 西安交通大学 15 7★ 世界知名高水平大学
12 东南大学 17 7★ 世界知名高水平大学
13 四川大学 18 7★ 世界知名高水平大学
14 吉林大学 19 7★ 世界知名高水平大学
15 厦门大学 23 7★ 世界知名高水平大学
16 中南大学 25 7★ 世界知名高水平大学
17 湖南大学 27 6★ 世界高水平大学
18 兰州大学 31 6★ 世界高水平大学
19 重庆大学 35 6★ 世界高水平大学
20 郑州大学 40 5★ 中国一流大学
21 中国海洋大学 41 6★ 世界高水平大学
22 南昌大学 49 5★ 中国一流大学
23 暨南大学 53 5★ 中国一流大学
24 西南大学 54 5★ 中国一流大学
25 西北大学 57 5★ 中国一流大学
26 苏州大学 59 5★ 中国一流大学
27 云南大学 65 5★ 中国一流大学
27 上海大学 65 4★ 中国高水平大学
29 河南大学 69 4★ 中国高水平大学
30 宁波大学 75 4★ 中国高水平大学
31 江南大学 80 5★ 中国一流大学
32 河北大学 87 4★ 中国高水平大学
33 扬州大学 89 4★ 中国高水平大学
34 江苏大学 90 4★ 中国高水平大学
35 辽宁大学 91 4★ 中国高水平大学
36 山西大学 94 4★ 中国高水平大学
37 河南科技大学 98 4★ 中国高水平大学
38 深圳大学 107 4★ 中国高水平大学
39 安徽大学 117 4★ 中国高水平大学
40 黑龙江大学 118 4★ 中国高水平大学
41 湘潭大学 119 4★ 中国高水平大学
42 广西大学 127 4★ 中国高水平大学
43 广州大学 128 3★ 区域一流大学
44 内蒙古大学 131 4★ 中国高水平大学
45 新疆大学 132 5★ 中国一流大学
46 华侨大学 136 3★ 区域一流大学
47 贵州大学 142 4★ 中国高水平大学
48 海南大学 148 3★ 区域一流大学
49 湖北大学 150 3★ 区域一流大学
50 汕头大学 158 3★ 区域一流大学
51 湖南科技大学 161 3★ 区域一流大学
52 青岛大学 167 3★ 区域一流大学
53 长江大学 174 3★ 区域一流大学
54 大连大学 179 3★ 区域一流大学
55 济南大学 183 3★ 区域一流大学
56 温州大学 198 3★ 区域一流大学
57 三峡大学 204 3★ 区域一流大学
58 南通大学 206 3★ 区域一流大学
59 集美大学 207 2★ 区域高水平大学
60 石河子大学 211 3★ 区域一流大学
61 延边大学 220 3★ 区域一流大学
62 台州学院 232 3★ 区域一流大学
63 沈阳大学 242 3★ 区域一流大学
64 南华大学 247 3★ 区域一流大学
65 烟台大学 253 2★ 区域高水平大学
66 宁夏大学 256 3★ 区域一流大学
67 湖北文理学院 258 3★ 区域一流大学
68 北华大学 259 2★ 区域高水平大学
68 五邑大学 259 2★ 区域高水平大学
70 青海大学 269 3★ 区域一流大学
71 聊城大学 275 2★ 区域高水平大学
72 成都大学 277 3★ 区域一流大学
73 内蒙古科技大学 281 2★ 区域高水平大学
74 鲁东大学 296 2★ 区域高水平大学
74 西华大学 296 2★ 区域高水平大学
76 吉首大学 305 2★ 区域高水平大学
77 塔里木大学 307 2★ 区域高水平大学
78 西藏大学 315 3★ 区域一流大学
79 齐齐哈尔大学 318 2★ 区域高水平大学
80 延安大学 323 2★ 区域高水平大学
81 渤海大学 328 2★ 区域高水平大学
81 佳木斯大学 328 2★ 区域高水平大学
81 韶关学院 328 2★ 区域高水平大学
84 绍兴文理学院 332 3★ 区域一流大学
85 肇庆学院 341 2★ 区域高水平大学
86 江汉大学 344 2★ 区域高水平大学
86 长春大学 344 2★ 区域高水平大学
88 惠州学院 349 2★ 区域高水平大学
89 嘉兴学院 350 1★ 区域知名大学
90 嘉应学院 354 2★ 区域高水平大学
91 北京联合大学 357 2★ 区域高水平大学
91 海南热带海洋学院 357 2★ 区域高水平大学
93 大理大学 364 1★ 区域知名大学
94 临沂大学 378 2★ 区域高水平大学
95 湖南文理学院 388 1★ 区域知名大学
95 山西大同大学 388 1★ 区域知名大学
97 昆明学院 402 1★ 区域知名大学
97 湖南城市学院 402 1★ 区域知名大学
99 长沙学院 409 1★ 区域知名大学
99 邵阳学院 409 1★ 区域知名大学
101 井冈山大学 420 2★ 区域高水平大学
101 宝鸡文理学院 420 1★ 区域知名大学
103 滁州学院 423 1★ 区域知名大学
103 北部湾大学 423 1★ 区域知名大学
105 怀化学院 426 1★ 区域知名大学
106 湖南人文科技学院 430 1★ 区域知名大学
107 梧州学院 438 1★ 区域知名大学
107 皖西学院 438 1★ 区域知名大学
107 百色学院 438 1★ 区域知名大学
110 喀什大学 442 1★ 区域知名大学
110 红河学院 442 1★ 区域知名大学
110 晋中学院 442 1★ 区域知名大学
113 运城学院 445 1★ 区域知名大学
113 湘南学院 445 1★ 区域知名大学
115 重庆文理学院 448 1★ 区域知名大学
115 贵阳学院 448 1★ 区域知名大学
115 河池学院 448 1★ 区域知名大学
118 九江学院 453 1★ 区域知名大学
119 凯里学院 455 1★ 区域知名大学
119 太原学院 455 1★ 区域知名大学
121 贺州学院 461 1★ 区域知名大学
122 长治学院 464 1★ 区域知名大学
123 铜仁学院 466 1★ 区域知名大学
124 吕梁学院 469 1★ 区域知名大学
125 文山学院 478 1★ 区域知名大学
126 丽水学院 483 1★ 区域知名大学
126 保山学院 483 1★ 区域知名大学
128 重庆三峡学院 489 1★ 区域知名大学
128 黄山学院 489 1★ 区域知名大学
130 中华女子学院 495 3★ 区域一流大学
130 宜春学院 495 1★ 区域知名大学
132 宜宾学院 497 1★ 区域知名大学
132 河北北方学院 497 1★ 区域知名大学
134 滨州学院 503 1★ 区域知名大学
134 莆田学院 503 1★ 区域知名大学
134 绥化学院 503 1★ 区域知名大学
137 黑河学院 507 1★ 区域知名大学
138 兰州城市学院 510 1★ 区域知名大学
138 德州学院 510 1★ 区域知名大学
138 河西学院 510 1★ 区域知名大学
138 巢湖学院 510 1★ 区域知名大学
138 武夷学院 510 1★ 区域知名大学
143 西安文理学院 516 1★ 区域知名大学
144 潍坊学院 519 1★ 区域知名大学
145 龙岩学院 526 1★ 区域知名大学
146 三明学院 530 1★ 区域知名大学
146 赤峰学院 530 1★ 区域知名大学
148 攀枝花学院 534 1★ 区域知名大学
149 黄淮学院 539 1★ 区域知名大学
149 泰山学院 539 1★ 区域知名大学
151 山东青年政治学院 545 1★ 区域知名大学
151 陇东学院 545 1★ 区域知名大学
153 平顶山学院 548 1★ 区域知名大学
153 安顺学院 548 1★ 区域知名大学
153 辽东学院 548 1★ 区域知名大学
153 呼伦贝尔学院 548 1★ 区域知名大学
157 榆林学院 556 1★ 区域知名大学
157 邯郸学院 556 1★ 区域知名大学
157 宿州学院 556 1★ 区域知名大学
160 兰州文理学院 564 1★ 区域知名大学
160 枣庄学院 564 1★ 区域知名大学
162 衡水学院 571 1★ 区域知名大学
163 萍乡学院 576 1★ 区域知名大学
164 山东女子学院 580 1★ 区域知名大学
164 哈尔滨学院 580 1★ 区域知名大学
164 池州学院 580 1★ 区域知名大学
164 西昌学院 580 1★ 区域知名大学
168 四川文理学院 585 1★ 区域知名大学
168 新乡学院 585 1★ 区域知名大学
168 济宁学院 585 1★ 区域知名大学
168 浙大城市学院 585 1★ 区域知名大学
172 安康学院 595 1★ 区域知名大学
172 菏泽学院 595 1★ 区域知名大学
172 邢台学院 595 1★ 区域知名大学
175 新余学院 600 1★ 区域知名大学
176 商洛学院 606 1★ 区域知名大学
176 泰州学院 606 1★ 区域知名大学
178 张家口学院 608 1★ 区域知名大学
179 四川旅游学院 610 1★ 区域知名大学
180 普洱学院 612 1★ 区域知名大学
180 景德镇学院 612 1★ 区域知名大学
182 滇西应用技术大学 617 1★ 区域知名大学
183 河套学院 619 1★ 区域知名大学
184 昭通学院 629 1★ 区域知名大学
185 亳州学院 632 1★ 区域知名大学
中国社会科学院大学 6★ 世界高水平大学
名次 学校名称 全国排名 星级排名 办学层次
1 山东英才学院 3 6★ 中国顶尖民办大学
2 三亚学院 5 6★ 中国顶尖民办大学
3 武汉学院 8 6★ 中国顶尖民办大学
4 西安培华学院 9 6★ 中国顶尖民办大学
5 湖南涉外经济学院 10 6★ 中国顶尖民办大学
6 上海建桥学院 12 6★ 中国顶尖民办大学
7 汉口学院 13 6★ 中国顶尖民办大学
8 武汉工商学院 14 6★ 中国顶尖民办大学
9 沈阳城市学院 17 6★ 中国顶尖民办大学
10 西安外事学院 18 6★ 中国顶尖民办大学
11 商丘学院 25 5★ 中国一流民办大学
12 武汉东湖学院 32 5★ 中国一流民办大学
13 青岛滨海学院 34 5★ 中国一流民办大学
14 北京城市学院 36 6★ 中国顶尖民办大学
15 西安翻译学院 38 5★ 中国一流民办大学
16 武汉晴川学院 41 4★ 中国高水平民办大学
17 仰恩大学 42 5★ 中国一流民办大学
18 天津天狮学院 44 3★ 区域一流民办大学
19 上海杉达学院 47 5★ 中国一流民办大学
20 安阳学院 49 4★ 中国高水平民办大学
21 黑龙江东方学院 51 5★ 中国一流民办大学
22 郑州西亚斯学院 57 4★ 中国高水平民办大学
23 三江学院 62 4★ 中国高水平民办大学
24 重庆人文科技学院 63 4★ 中国高水平民办大学
25 无锡太湖学院 68 4★ 中国高水平民办大学
26 保定理工学院 84 4★ 中国高水平民办大学
27 皖江工学院 91 4★ 中国高水平民办大学
28 武汉设计工程学院 97 3★ 区域一流民办大学
29 成都文理学院 102 3★ 区域一流民办大学
30 南宁学院 106 3★ 区域一流民办大学
31 宁夏理工学院 107 3★ 区域一流民办大学
32 山东现代学院 110 1★ 区域知名民办大学
33 哈尔滨剑桥学院 113 2★ 区域高水平民办大学
34 云南工商学院 114 2★ 区域高水平民办大学
34 黑龙江工商学院 114 2★ 区域高水平民办大学
36 哈尔滨广厦学院 117 2★ 区域高水平民办大学
37 信阳学院 125 2★ 区域高水平民办大学
38 潍坊理工学院 127 1★ 区域知名民办大学
39 宿迁学院 134 1★ 区域知名民办大学
40 厦门华厦学院 149 1★ 区域知名民办大学
41 上海立达学院 158 1★ 区域知名民办大学
42 茅台学院 160 2★ 区域高水平民办大学
43 河北东方学院 161 1★ 区域知名民办大学
名次 学校名称 全国排名 星级排名 办学层次
1 吉林大学珠海学院 1 6★ 中国顶尖独立学院
2 四川大学锦江学院 3 6★ 中国顶尖独立学院
3 中山大学南方学院 5 6★ 中国顶尖独立学院
4 天津大学仁爱学院 9 6★ 中国顶尖独立学院
5 同济大学浙江学院 10 6★ 中国顶尖独立学院
6 东南大学成贤学院 11 6★ 中国顶尖独立学院
7 南开大学滨海学院 12 6★ 中国顶尖独立学院
8 中山大学新华学院 14 5★ 中国一流独立学院
9 南京大学金陵学院 16 6★ 中国顶尖独立学院
10 厦门大学嘉庚学院 17 5★ 中国一流独立学院
11 四川大学锦城学院 20 5★ 中国一流独立学院
12 北京理工大学珠海学院 21 5★ 中国一流独立学院
13 重庆大学城市科技学院 22 5★ 中国一流独立学院
14 云南大学滇池学院 25 5★ 中国一流独立学院
14 河南大学民生学院 25 4★ 中国高水平独立学院
16 云南师范大学文理学院 28 4★ 中国高水平独立学院
17 贵州大学明德学院 30 4★ 中国高水平独立学院
18 昆明理工大学津桥学院 31 4★ 中国高水平独立学院
19 河北大学工商学院 32 5★ 中国一流独立学院
20 云南大学旅游文化学院 37 5★ 中国一流独立学院
21 电子科技大学中山学院 41 4★ 中国高水平独立学院
22 东北师范大学人文学院 45 5★ 中国一流独立学院
23 浙江师范大学行知学院 51 4★ 中国高水平独立学院
24 西北工业大学明德学院 52 4★ 中国高水平独立学院
25 南昌大学科学技术学院 59 4★ 中国高水平独立学院
26 集美大学诚毅学院 64 3★ 区域一流独立学院
27 北京工业大学耿丹学院 65 3★ 区域一流独立学院
28 苏州科技大学天平学院 67 3★ 区域一流独立学院
28 北京科技大学天津学院 67 3★ 区域一流独立学院
30 福建师范大学协和学院 70 3★ 区域一流独立学院
31 北京邮电大学世纪学院 71 4★ 中国高水平独立学院
32 湘潭大学兴湘学院 73 3★ 区域一流独立学院
33 福州大学至诚学院 75 3★ 区域一流独立学院
34 西南交通大学希望学院 78 3★ 区域一流独立学院
35 宁波大学科学技术学院 80 3★ 区域一流独立学院
36 南京邮电大学通达学院 82 3★ 区域一流独立学院
37 广州大学松田学院 85 3★ 区域一流独立学院
38 广西大学行健文理学院 89 3★ 区域一流独立学院
39 苏州大学文正学院 91 3★ 区域一流独立学院
40 江西师范大学科学技术学院 94 3★ 区域一流独立学院
41 贵州大学科技学院 97 3★ 区域一流独立学院
42 天津师范大学津沽学院 101 3★ 区域一流独立学院
43 上海师范大学天华学院 105 3★ 区域一流独立学院
44 南京信息工程大学滨江学院 107 3★ 区域一流独立学院
45 扬州大学广陵学院 108 2★ 区域高水平独立学院
46 广西师范大学漓江学院 117 2★ 区域高水平独立学院
47 广东海洋大学寸金学院 118 2★ 区域高水平独立学院
48 烟台大学文经学院 122 2★ 区域高水平独立学院
49 江苏师范大学科文学院 128 2★ 区域高水平独立学院
50 安徽大学江淮学院 129 2★ 区域高水平独立学院
51 南京工业大学浦江学院 131 2★ 区域高水平独立学院
52 南昌大学共青学院 133 2★ 区域高水平独立学院
53 河北地质大学华信学院 135 2★ 区域高水平独立学院
54 南通大学杏林学院 139 2★ 区域高水平独立学院
55 北京航空航天大学北海学院 152 3★ 区域一流独立学院
56 广西民族大学相思湖学院 153 2★ 区域高水平独立学院
57 绍兴文理学院元培学院 154 2★ 区域高水平独立学院
58 江苏大学京江学院 155 2★ 区域高水平独立学院
59 长安大学兴华学院 158 2★ 区域高水平独立学院
59 中国矿业大学银川学院 158 1★ 区域知名独立学院
61 天津财经大学珠江学院 160 1★ 区域知名独立学院
62 南京财经大学红山学院 163 1★ 区域知名独立学院
63 南京师范大学中北学院 169 1★ 区域知名独立学院
64 温州大学瓯江学院 172 1★ 区域知名独立学院
65 阜阳师范大学信息工程学院 175 1★ 区域知名独立学院
66 长春大学旅游学院 178 1★ 区域知名独立学院
67 贵州民族大学人文科技学院 181 1★ 区域知名独立学院
68 延安大学西安创新学院 183 1★ 区域知名独立学院
69 江西农业大学南昌商学院 185 1★ 区域知名独立学院
70 安徽农业大学经济技术学院 188 1★ 区域知名独立学院
71 南宁师范大学师园学院 189 1★ 区域知名独立学院
72 天津理工大学中环信息学院 190 1★ 区域知名独立学院
73 苏州大学应用技术学院 194 1★ 区域知名独立学院
74 宁夏大学新华学院 195 1★ 区域知名独立学院
75 浙江农林大学暨阳学院 197 1★ 区域知名独立学院
76 南京审计大学金审学院 198 1★ 区域知名独立学院
77 湖南科技大学潇湘学院 204 1★ 区域知名独立学院
78 江苏科技大学苏州理工学院 208 1★ 区域知名独立学院
79 吉首大学张家界学院 214 1★ 区域知名独立学院
80 聊城大学东昌学院 217 1★ 区域知名独立学院
81 青海大学昆仑学院 218 1★ 区域知名独立学院
82 内蒙古大学创业学院 219 1★ 区域知名独立学院
83 南京医科大学康达学院 220 1★ 区域知名独立学院
84 常州大学怀德学院 222 1★ 区域知名独立学院
85 湖南文理学院芙蓉学院 224 1★ 区域知名独立学院
86 济南大学泉城学院 226 1★ 区域知名独立学院
87 南京中医药大学翰林学院 227 1★ 区域知名独立学院
88 青岛农业大学海都学院 243 1★ 区域知名独立学院
89 山东科技大学泰山科技学院 246 1★ 区域知名独立学院
